# For local development - using SQLite
DATABASE_URL="file:./dev.db"

# Keep Supabase config for production
SUPABASE_URL=https://mzmwybrqejohtcbtkziy.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here

# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Production Supabase URLs (commented out for now)
# DATABASE_URL="postgresql://postgres.mzmwybrqejohtcbtkziy:Numz0099@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.mzmwybrqejohtcbtkziy:Numz0099@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
